apiVersion: v1
kind: Service
metadata:
  name: {{ include "fullstack-observability-demo.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "fullstack-observability-demo.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 4000
      protocol: TCP
